SECRET_KEY = "django-insecure-_^o$rv4nz%b2_&2x55&ojicdhsf%t8dlmhtcnin+e1z20ijiib"
DB_NAME = "polls_db"
DB_USER = "Afex"
DB_PASS = "123456"
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
# EMAIL_HOST_USER = 'alabiyetunde007@gmail.com' 
# EMAIL_HOST_PASSWORD = "flbnmmoywfvwuylm" 
EMAIL_HOST_USER = 'yettybella7@gmail.com' 
EMAIL_HOST_PASSWORD = "butdhjqhihbdqrub" 
EMAIL_USE_SSL = False
